
\chapter{Final Conclusion}
\label{ch:final_conclusion}

This study focused on developing an effective machine-learning system for predicting forest cover types using topographical, geological, and environmental attributes from the Roosevelt National Forest in Colorado. Through a structured pipeline involving data preprocessing, exploratory data analysis, feature engineering, model development, hyperparameter tuning, and comprehensive evaluation, meaningful insights were gained into the behaviour of different classification approaches for this multi-class prediction task.

% --------------------------------------------------------------
\section{Summary of the Workflow}

The project followed a systematic machine-learning methodology:

\begin{enumerate}
    \item \textbf{Exploratory Data Analysis (EDA):}  
    EDA revealed significant class imbalance, with Lodgepole Pine (Class 2) and Spruce/Fir (Class 1) dominating the dataset, while Aspen (Class 5) and Cottonwood/Willow (Class 4) were severely underrepresented. Strong correlations between hillshade features and distance metrics were identified.

    \item \textbf{Preprocessing and Feature Engineering:}  
    Advanced preprocessing included standardization, polynomial feature generation, and categorical variable embedding. An 80--20 train–test split with stratification ensured balanced evaluation across all seven cover types.

    \item \textbf{Model Development:}  
    Three supervised algorithms—Logistic Regression, Support Vector Machine (Linear), and Deep Neural Network (Wide \& Deep architecture)—were implemented to explore different decision boundary complexities.

    \item \textbf{Hyperparameter Tuning:}  
    Each model underwent systematic optimization using Optuna and cross-validation to maximize performance while preventing overfitting.

    \item \textbf{Model Evaluation:}  
    Confusion matrices, multi-class ROC--AUC curves, and per-class classification metrics (Precision, Recall, F1-Score) were used to evaluate model reliability and generalization on the 87,152-sample test set.
\end{enumerate}

% --------------------------------------------------------------
\section{Key Findings}

The evaluation results demonstrated clear performance differences among the models:

\begin{itemize}
    \item \textbf{Linear models} (Logistic Regression: 73\%, SVM: 72\%) provided interpretable baselines but struggled with non-linear feature interactions and minority class identification.
    
    \item \textbf{Minority class detection} was severely limited in linear models, with Class 5 (Aspen) achieving only 1\% recall, essentially failing to identify this cover type.
    
    \item \textbf{Neural Network (Wide \& Deep MLP)} delivered superior performance with 84\% accuracy, representing an 11-point improvement over baselines. Most critically, it achieved 47\% recall on Class 5—a 47× improvement over linear models.
    
    \item \textbf{Non-linear modeling capability} proved essential for disentangling complex interactions between elevation, soil composition, and wilderness area characteristics.
\end{itemize}

These findings indicate that forest cover type prediction benefits significantly from deep learning architectures capable of learning hierarchical feature representations and handling severe class imbalance through embedding layers.

% --------------------------------------------------------------
\section{Final Model Selection}

Based on extensive comparisons and evaluation metrics, the \textbf{Neural Network (Wide \& Deep Architecture)} was selected as the final predictive model. Its selection was supported by:

\begin{itemize}
    \item Superior accuracy (84\%) and balanced performance across all seven cover types,
    \item High per-class ROC--AUC scores demonstrating strong multi-class separability,
    \item Effective handling of class imbalance through learned embeddings for categorical features (Soil Type, Wilderness Area),
    \item Stable training behaviour with dropout regularization and batch normalization preventing overfitting,
    \item Dramatically improved minority class detection (Class 5 recall: 47\% vs. 1\% for linear models).
\end{itemize}

The model's architecture—combining continuous feature processing with categorical embeddings—proved particularly effective for this geospatial classification problem.

% --------------------------------------------------------------
\section{Practical Implications}

The final model has strong potential for real-world applications including:

\begin{itemize}
    \item \textbf{Forest management and conservation:}  
    Accurate cover type prediction enables efficient resource allocation, targeted conservation efforts, and habitat monitoring for endangered species.

    \item \textbf{Wildfire risk assessment:}  
    Different cover types have varying fire susceptibility profiles. Automated classification supports fire prevention planning and response strategies.

    \item \textbf{Ecosystem monitoring and climate change analysis:}  
    Long-term tracking of cover type distributions can reveal ecological shifts, enabling early detection of climate-induced vegetation changes.
    
    \item \textbf{Remote sensing validation:}  
    Ground-truth predictions can validate and calibrate satellite-based forest inventory systems, improving large-scale mapping accuracy.
\end{itemize}

These applications highlight the practical value of the developed system for environmental analytics and sustainable forest management decision-making.

% --------------------------------------------------------------
\section{Conclusion}

In conclusion, this study demonstrates that integrating deep learning techniques with advanced feature engineering, careful handling of class imbalance, and rigorous evaluation leads to highly effective forest cover type prediction. The chosen Neural Network model shows strong predictive capability across all cover types, including rare species that linear models fail to detect.

Future enhancements may include ensemble methods combining multiple neural network architectures, integration with satellite imagery for spatial context, or active learning strategies to improve rare class detection. Overall, this project validates the potential of deep learning approaches to support ecological research and forest management with reliable, automated vegetation classification.
