\chapter{EDA for Smokers Dataset}
\label{ch:eda}

The Exploratory Data Analysis (EDA) aims to understand the distribution, structure, and relationships within the dataset. Visual insights help reveal demographic patterns, anomalies, and correlations among key health indicators.

% -------------------------------
% 3.1 AGE DISTRIBUTION
% -------------------------------
\section{Age Distribution}

\begin{itemize}
    \item Majority of participants fall between ages 30--60.
    \item Strong peak around age 40 indicating dense population.
    \item Very few participants above age 70.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/Chapter-1/1.1.png}
    \caption{Age distribution of participants}
\end{figure}

% -------------------------------
% 3.2 WEIGHT DISTRIBUTION
% -------------------------------
\section{Weight Distribution}

\begin{itemize}
    \item Weight follows near-normal distribution centered around 60--70 kg.
    \item Slight right-skew indicates more higher-weight individuals.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/Chapter-1/1.2.png}
    \caption{Weight distribution of participants}
\end{figure}

% -------------------------------
% 3.3 HEIGHT DISTRIBUTION
% -------------------------------
\section{Height Distribution}

\begin{itemize}
    \item Most heights fall between 155--175 cm.
    \item Clear central peak near 165--170 cm.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/Chapter-1/1.3.png}
    \caption{Height distribution of participants}
\end{figure}

% -------------------------------
% 3.4 HEIGHT vs WEIGHT
% -------------------------------
\section{Height vs Weight (Colored by Age)}

\begin{itemize}
    \item Taller individuals generally weigh more.
    \item Younger individuals show more weight variation.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/Chapter-1/1.4.png}
    \caption{Height vs Weight colored by age}
\end{figure}

% -------------------------------
% 3.5 BMI vs CHOLESTEROL
% -------------------------------
\section{BMI vs Cholesterol (Colored by Age)}

\begin{itemize}
    \item Weak direct relationship between BMI and cholesterol.
    \item Older individuals show greater cholesterol spread.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/Chapter-1/1.5.png}
    \caption{BMI vs Cholesterol colored by age}
\end{figure}

% -------------------------------
% 3.6 BMI vs SYSTOLIC BP
% -------------------------------
\section{BMI vs Systolic Blood Pressure}

\begin{itemize}
    \item Systolic BP increases moderately with BMI.
    \item Significant scatter due to multiple influencing factors.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/Chapter-1/1.6.png}
    \caption{BMI vs Systolic Blood Pressure}
\end{figure}

% -------------------------------
% 3.7 LDL DENSITY
% -------------------------------
\section{LDL Density: Smokers vs Non-Smokers}

\begin{itemize}
    \item Smokers show slightly higher LDL levels.
    \item Distributions overlap significantly.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/Chapter-1/1.7.png}
    \caption{LDL distribution for smokers and non-smokers}
\end{figure}

% -------------------------------
% 3.8 HDL DENSITY
% -------------------------------
\section{HDL Density: Smokers vs Non-Smokers}

\begin{itemize}
    \item Non-smokers show higher HDL concentration.
    \item Smokers display broader variation.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/Chapter-1/1.8.png}
    \caption{HDL distribution for smokers vs non-smokers}
\end{figure}

% -------------------------------
% 3.9 BMI & CHOLESTEROL BY AGE GROUP
% -------------------------------
\section{BMI and Cholesterol Across Age Groups}

\begin{itemize}
    \item BMI increases slightly with age.
    \item Cholesterol levels rise in middle-aged groups.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{images/Chapter-1/1.9.png}
    \caption{BMI and cholesterol variations across age groups}
\end{figure}


% -------------------------------
% 3.10 CORRELATION HEATMAP
% -------------------------------
\section{Correlation Heatmap of Numerical Features}

\begin{itemize}
    \item BMI correlates strongly with weight and waist size.
    \item Lipid profile variables show strong inter-relations.
    \item Systolic BP shows moderate correlation with age.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.62\textwidth]{images/Chapter-1/1.10.png}
    \caption{Correlation heatmap of numerical health indicators}
\end{figure}

% -------------------------------
% 3.11 CORRELATION DIFFERENCE (SMOKERS vs NON-SMOKERS)
% -------------------------------
\section{Correlation Difference Between Smokers and Non-Smokers}


\begin{itemize}
    \item Smokers show a noticeably stronger positive association between \textbf{AST} and \textbf{ALT}, reflecting potential liver stress.
    \item Systolic BP shows a slightly stronger correlation with HDL among smokers.
    \item HDL vs Cholesterol has weaker correlation for smokers, indicating altered lipid behavior.
    \item Most other features show minor positive or negative shifts, suggesting subtle but meaningful differences.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth]{images/Chapter-1/1.11.png}
    \caption{Correlation difference heatmap between smokers and non-smokers}
\end{figure}
