\chapter{EDA for Forest Cover Dataset}
\label{ch:eda}

The Exploratory Data Analysis (EDA) examines the distribution of forest cover types, terrain characteristics, soil indicators, and environmental conditions. These visual insights help identify class imbalance, geographic patterns, and key predictors influencing the forest cover categories.

% -------------------------------
% 2.1 COVER TYPE DISTRIBUTION
% -------------------------------
\section{Distribution of Cover Types}

\begin{itemize}
    \item Cover Types 1 and 2 dominate the dataset, representing more than 80\% of all samples.
    \item Cover Types 3--7 are minority classes, highlighting significant class imbalance.
    \item The pie chart confirms the disproportionate representation across categories.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.62\textwidth]{images/Chapter-2/2.1 Distribution Of Cover Types.png}
    \caption{Distribution of forest cover types (Counts and proportions)}
    \label{fig:2.1}
\end{figure}

% -------------------------------
% 2.2 CONTINUOUS FEATURE DISTRIBUTIONS
% -------------------------------
\section{Distribution of Continuous Features}

\begin{itemize}
    \item Elevation shows a prominent peak between 2600--3200 meters.
    \item Slope values are right-skewed, with gentle slopes dominating.
    \item Aspect covers the full 0--360$^\circ$ range with mild clustering.
    \item Hillshade features exhibit clear illumination-related modes.
    \item Distance measures to hydrology, roadways, and fire points are highly skewed.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/Chapter-2/2.2 Distribution Of Continious Features.png}
    \caption{Histograms of key continuous terrain and distance features}
    \label{fig:2.2}
\end{figure}

% -------------------------------
% 2.3 BOX PLOTS FOR CONTINUOUS FEATURES
% -------------------------------
\section{Box Plots for Continuous Features}

\begin{itemize}
    \item Terrain distances show extreme outliers, confirming strong skewedness.
    \item Hillshade values are more stable with tighter interquartile ranges.
    \item Elevation has a balanced distribution with moderate variability.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/Chapter-2/2.3 Box Plots For Continious Features.png}
    \caption{Box plot summary of continuous terrain and environmental variables}
    \label{fig:2.3}
\end{figure}

% -------------------------------
% 2.4 CORRELATION HEATMAP
% -------------------------------
\section{Correlation Among Continuous Features}

\begin{itemize}
    \item Few strong correlations appear, indicating limited multicollinearity.
    \item Horizontal and vertical distances to hydrology are moderately correlated.
    \item Hillshade values show logical relationships based on illumination angles.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/Chapter-2/2.4 Correlation Heatmap Of Continuous Features.png}
    \caption{Correlation heatmap of continuous terrain and shade variables}
    \label{fig:2.4}
\end{figure}

% -------------------------------
% 2.5 FEATURE RELATIONSHIPS WITH TARGET
% -------------------------------
\section{Feature Relationships with Cover Type}

\begin{itemize}
    \item Elevation separates cover types strongly, with clear altitude bands.
    \item Slope and aspect show moderate discrimination between classes.
    \item Distance to hydrology reveals patterns in vegetation dependency on water proximity.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/Chapter-2/2.5 Feature Relationships With Target.png}
    \caption{Feature-level comparisons between cover types}
    \label{fig:2.5}
\end{figure}

% -------------------------------
% 2.6 FEATURE DISTRIBUTION BY COVER TYPE
% -------------------------------
\section{Feature Distributions Across Cover Types}

\begin{itemize}
    \item Elevation histograms show distinct height ranges preferred by each cover class.
    \item Aspect distributions demonstrate subtle directional preferences.
    \item Slope and hydrology distance patterns vary noticeably by cover type.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/Chapter-2/2.6 Feature Distribution Across Cover Types.png}
    \caption{Overlayed histograms of key features grouped by cover type}
    \label{fig:2.6}
\end{figure}

% -------------------------------
% 2.7 BINARY (SOIL \& WILDERNESS) FEATURES
% -------------------------------
\section{Binary Feature Distributions}

\begin{itemize}
    \item Wilderness Areas 1 and 3 dominate the geographical coverage.
    \item Soil Types 29, 23, and 32 appear most frequently.
    \item Many soil types are extremely rare, potentially indicating ecological micro-regions.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chapter-2/2.7 Binary Feature Distributions.png}
    \caption{Top binary features (Soil Types and Wilderness Areas)}
    \label{fig:2.7}
\end{figure}

% -------------------------------
% 2.8 PAIRWISE RELATIONSHIPS
% -------------------------------
\section{Pairwise Feature Relationships}

\begin{itemize}
    \item Elevation shows strong separation across cover types.
    \item Aspect and slope relationships are weaker but show subtle clustering.
    \item Joint feature patterns suggest non-linear boundaries, ideal for tree-based models.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chapter-2/2.8 Pairwise Relationships.png}
    \caption{Pairwise plots illustrating multivariate structure across cover types}
    \label{fig:2.8}
\end{figure}
