\chapter{Preprocessing for Smokers Dataset} \label{chap:preprocessing}

\section{Introduction}
This chapter presents the complete preprocessing pipeline applied to the Smokers dataset.  
Only the steps actually used in the project are included. Each step is supported with a short Python code snippet, demonstrating how it was implemented in practice.  
The objective is to transform raw data into a clean, consistent, and machine-learning–ready format.

% ============================================================
\section{Duplicate Removal}
Duplicate records were identified and removed to avoid repeated patterns during model training.

\begin{lstlisting}[language=Python]
# Removing duplicate rows
df = df.drop_duplicates()
\end{lstlisting}

\textbf{Purpose:} Prevent multiple identical samples from biasing the model.  
\textbf{Benefit:} Ensures each observation contributes equally to learning.

% ============================================================
\section{Handling Missing Values}
Missing values were handled using:
\begin{itemize}
    \item \textbf{Mean imputation} for numerical features  
    \item \textbf{Mode imputation} for categorical features  
\end{itemize}

\begin{lstlisting}[language=Python]
# Numerical columns
for col in num_cols:
    df[col].fillna(df[col].mean(), inplace=True)

# Categorical columns
for col in cat_cols:
    df[col].fillna(df[col].mode()[0], inplace=True)
\end{lstlisting}

\textbf{Purpose:} Many ML algorithms cannot process NaN values.  
\textbf{Benefit:} Preserves dataset size and maintains consistency.

% ============================================================
\section{Label Encoding}
Binary or ordinal categorical variables (e.g., gender, smoking) were encoded using \texttt{LabelEncoder}.

\begin{lstlisting}[language=Python]
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df['gender'] = le.fit_transform(df['gender'])
df['smoking'] = le.fit_transform(df['smoking'])
\end{lstlisting}

\textbf{Purpose:} Convert categorical labels into numeric values.  
\textbf{Benefit:} Makes features compatible with ML algorithms.

% ============================================================
\section{One-Hot Encoding}
Nominal categorical variables (e.g., region) were transformed using one-hot encoding.

\begin{lstlisting}[language=Python]
# One-hot encode non-ordinal categorical columns
df = pd.get_dummies(df, columns=['region'], drop_first=True)
\end{lstlisting}

\textbf{Purpose:} Prevent algorithms from assuming numerical order in categories.  
\textbf{Benefit:} Allows the model to treat categories independently.

% ============================================================
\section{Standard Scaling}
Standardization was applied to numerical features.

\begin{lstlisting}[language=Python]
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df[num_cols] = scaler.fit_transform(df[num_cols])
\end{lstlisting}

\textbf{Purpose:} Models like Logistic Regression, SVM, and Neural Networks require normalized feature ranges.  
\textbf{Benefit:} Faster convergence and improved stability.

% ============================================================
\section{Class Balancing Using SMOTE}
The dataset exhibited class imbalance, so SMOTE was used to oversample minority classes.

\begin{lstlisting}[language=Python]
from imblearn.over_sampling import SMOTE

smote = SMOTE(random_state=42)
X_resampled, y_resampled = smote.fit_resample(X, y)
\end{lstlisting}

\textbf{Purpose:} Prevents model bias toward majority classes.  
\textbf{Benefit:} Improves recall and overall model accuracy.

% ============================================================
\section{Feature Engineering}
Additional features were derived to enrich the dataset. Example: BMI category transformation.

\begin{lstlisting}[language=Python]
df['BMI_Category'] = pd.cut(
    df['bmi'],
    bins=[0, 18.5, 25, 30, 100],
    labels=['Underweight', 'Normal', 'Overweight', 'Obese']
)

df = pd.get_dummies(df, columns=['BMI_Category'], drop_first=True)
\end{lstlisting}

\textbf{Purpose:} Capture meaningful relationships hidden in raw data.  
\textbf{Benefit:} Enhances predictive power of ML models.

% ============================================================
\section{Train–Test Split}
Stratified splitting ensured equal class distribution in the train and test sets.

\begin{lstlisting}[language=Python]
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    X_resampled, y_resampled,
    test_size=0.2,
    stratify=y_resampled,
    random_state=42
)
\end{lstlisting}

\textbf{Purpose:} Avoid sampling bias and maintain real class proportions.  
\textbf{Benefit:} Reliable model evaluation and better generalization.

% ============================================================
% \section{Summary}
% The final preprocessing pipeline includes:
% \begin{itemize}
%     \item Duplicate removal
%     \item Handling missing values
%     \item Label encoding and one-hot encoding
%     \item Standard scaling
%     \item SMOTE oversampling for class balancing
%     \item Feature engineering (BMI categories)
%     \item Stratified train–test split
% \end{itemize}

% These steps ensure the dataset is well-prepared for downstream modeling.
