\chapter{Preprocessing for Forest Cover Type Dataset}
\label{chap:preprocessing_covtype}

\section{Introduction}
This chapter describes the complete preprocessing workflow developed for the Forest Cover Type dataset.
Multiple machine--learning models were trained in this project, each requiring different forms of data
preparation. Therefore, the preprocessing strategy consists of three methodological components:

\begin{enumerate}
    \item Baseline preprocessing for classical models (Support Vector Machines and Logistic Regression)
    \item Feature-engineering preprocessing for traditional supervised learning
    \item Advanced preprocessing designed for neural networks
\end{enumerate}

Each section explains the transformation techniques used and the rationale for applying them.

% ============================================================
\section{Library Imports}

\begin{lstlisting}[language=Python]
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, RobustScaler
from imblearn.over_sampling import SMOTE
import warnings
warnings.filterwarnings('ignore')
\end{lstlisting}

\textbf{Purpose:}  
Provide the tools required for data transformation, scaling, resampling, and structural verification.

\textbf{Benefit:}  
Ensures a consistent and reproducible environment for all preprocessing operations.

% ============================================================
\section{Load Data}

\begin{lstlisting}[language=Python]
df = pd.read_csv('covtype.csv')
\end{lstlisting}

\textbf{Purpose:} Load the full dataset into memory.  
\textbf{Benefit:} Allows inspection, cleaning, and transformation of the raw input variables.

% ============================================================
\section{Duplicate Removal}

\begin{lstlisting}[language=Python]
df.drop_duplicates(inplace=True)
\end{lstlisting}

\textbf{Purpose:} Remove repeated observations.  
\textbf{Benefit:} Reduces over-representation of specific samples and improves generalization.

% ============================================================
\section{Handling Missing Values}

\begin{lstlisting}[language=Python]
missing_values = df.isnull().sum()

if missing_values.sum() > 0:
    for col in df.select_dtypes(include=[np.number]).columns:
        df[col].fillna(df[col].median(), inplace=True)
\end{lstlisting}

\textbf{Purpose:} Ensure numerical consistency by imputing missing values when necessary.  
\textbf{Benefit:} Prevents model failures and preserves the dataset size.

% ============================================================
\section{Encoding Verification}

\begin{lstlisting}[language=Python]
categorical_cols = df.select_dtypes(include=['object']).columns.tolist()
wilderness_cols = [col for col in df.columns if 'Wilderness_Area' in col]
soil_cols = [col for col in df.columns if 'Soil_Type' in col]
\end{lstlisting}

\textbf{Purpose:}  
Verify that the dataset contains no string-based categories and that wilderness and soil attributes are already encoded using binary indicator variables.

\textbf{Benefit:}  
Prevents redundant encoding and confirms compatibility with downstream algorithms.

% ============================================================
\section{Separate Features and Target}

\begin{lstlisting}[language=Python]
target_col = 'Cover_Type'
X = df.drop(columns=[target_col])
y = df[target_col]
\end{lstlisting}

\textbf{Purpose:} Establish a clear separation between predictor variables and output labels.  
\textbf{Benefit:} Ensures compatibility with supervised-learning workflows.

% ============================================================
\section{Feature Engineering}

\begin{lstlisting}[language=Python]
X['Elevation_Slope_Interaction'] = X['Elevation'] * X['Slope']

X['Hydrology_Distance_Ratio'] = (
    X['Horizontal_Distance_To_Hydrology'] /
    (X['Vertical_Distance_To_Hydrology'].abs() + 1)
)

X['Distance_To_Amenities'] = (
    X['Horizontal_Distance_To_Hydrology'] +
    X['Horizontal_Distance_To_Roadways'] +
    X['Horizontal_Distance_To_Fire_Points']
) / 3

X['Hillshade_Mean'] = (
    X['Hillshade_9am'] +
    X['Hillshade_Noon'] +
    X['Hillshade_3pm']
) / 3

X['Hillshade_Range'] = (
    X[['Hillshade_9am','Hillshade_Noon','Hillshade_3pm']].max(axis=1) -
    X[['Hillshade_9am','Hillshade_Noon','Hillshade_3pm']].min(axis=1)
)
\end{lstlisting}

\textbf{Purpose:}  
Introduce interaction terms and aggregated descriptors that reflect terrain complexity, illumination variation, and environmental accessibility.

\textbf{Benefit:}  
Improves representational richness and enhances the ability of linear and non-linear models to learn meaningful patterns.

% ============================================================
\section{Standard Scaling}

\begin{lstlisting}[language=Python]
continuous_features = [
    'Elevation','Aspect','Slope',
    'Horizontal_Distance_To_Hydrology',
    'Vertical_Distance_To_Hydrology',
    'Horizontal_Distance_To_Roadways',
    'Hillshade_9am','Hillshade_Noon','Hillshade_3pm',
    'Horizontal_Distance_To_Fire_Points',
    'Elevation_Slope_Interaction',
    'Hydrology_Distance_Ratio',
    'Distance_To_Amenities',
    'Hillshade_Mean',
    'Hillshade_Range'
]

scaler = StandardScaler()
X[continuous_features] = scaler.fit_transform(X[continuous_features])
\end{lstlisting}

\textbf{Purpose:}  
Normalize continuous variables to a common scale.

\textbf{Benefit:}  
Improves optimization and prevents domination of high-magnitude features, especially for models sensitive to scale.

% ============================================================
\section{Train--Test Split}

\begin{lstlisting}[language=Python]
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)
\end{lstlisting}

\textbf{Purpose:}  
Create statistically compatible training and testing partitions.

\textbf{Benefit:}  
Ensures unbiased generalization assessment.

% ============================================================
\section{Class Balancing Using SMOTE}

\begin{lstlisting}[language=Python]
smote = SMOTE(random_state=42, k_neighbors=5)
X_train_balanced, y_train_balanced = smote.fit_resample(X_train, y_train)
\end{lstlisting}

\textbf{Purpose:}  
Compensate for uneven class frequencies through synthetic minority oversampling.

\textbf{Benefit:}  
Improves classifier recall for underrepresented forest cover types.

% ============================================================
\section{Saving Processed Data}

\begin{lstlisting}[language=Python]
X_train_balanced_df = pd.DataFrame(X_train_balanced, columns=X.columns)
y_train_balanced_df = pd.Series(y_train_balanced, name=target_col)

X_train_balanced_df.to_csv('X_train.csv', index=False)
X_test.to_csv('X_test.csv', index=False)
y_train_balanced_df.to_csv('y_train.csv', index=False)
y_test.to_csv('y_test.csv', index=False)
\end{lstlisting}

\textbf{Purpose:}  
Persist the transformed datasets in structured form.

\textbf{Benefit:}  
Enables consistent reuse of the preprocessing pipeline across all modelling experiments.

