\chapter{Smoker Status Prediction — Model Development and Hyperparameter Tuning}
\label{ch:smoker_model}

This chapter describes the systematic development of machine-learning models used to classify individuals as smokers or non-smokers based on various physiological and lifestyle features. Multiple supervised and unsupervised algorithms were trained, tuned, and compared to identify the most reliable classifier for deployment.

The modelling workflow closely follows the preprocessing pipeline (Chapter~\ref{ch:preprocessing}), ensuring consistent data handling, rigorous hyperparameter tuning, and fair performance evaluation across all algorithms.

% -------------------------------------------------------------------
\section{Modelling Strategy and Rationale}

To achieve comprehensive performance analysis, five models were selected—each representing a different learning paradigm:

\begin{itemize}
    \item \textbf{K-Means} and \textbf{GMM} were used to explore whether natural clusters inherently separate smokers from non-smokers.
    \item \textbf{Logistic Regression} provided an interpretable linear baseline.
    \item \textbf{Support Vector Machine (SVM)} evaluated margin-based separation in both linear and non-linear forms.
    \item \textbf{Neural Network (MLP)} explored deeper non-linear relationships across multiple features.
\end{itemize}

Selecting both supervised and unsupervised methods enabled a holistic understanding of the dataset’s behavior and allowed assessment of model robustness under different learning assumptions.

% -------------------------------------------------------------------
\section{Preprocessing Before Model Training}

All models were trained on a uniformly preprocessed dataset to prevent bias. Major preprocessing steps included:

\subsection*{Scaling}
Standardization was applied (mean = 0, variance = 1) to ensure that:

\begin{itemize}
    \item Distance-based models (K-Means, GMM),
    \item Gradient-based models (Neural Network),
    \item Margin-based models (SVM),
\end{itemize}

operate effectively without feature magnitude imbalance.

\subsection*{Outlier Handling}
Outliers were capped or smoothed since extreme values disproportionately affect clustering and distance metrics.

\subsection*{Categorical Encoding}
Binary and nominal attributes were converted into numerical form (e.g., One-Hot Encoding) to ensure model compatibility.

\subsection*{Train–Test Split}
An 80:20 split preserved the distribution of smoker vs. non-smoker classes and enabled unbiased evaluation.

% -------------------------------------------------------------------
\section{Model Development and Hyperparameter Tuning}

Each model was trained iteratively, where initial baseline performance was improved through systematic hyperparameter optimization.

% =============================
\subsection{K-Means Clustering}
\label{sec:kmeans}

Although smoker prediction is a supervised task, K-Means was initially applied to observe whether the dataset naturally forms two separable clusters.

\textbf{Model Objective:} Identify inherent grouping patterns and validate whether features exhibit natural separation between smokers and non-smokers.

\subsubsection*{Key Configurations}
\begin{itemize}
    \item Initialization: \texttt{k-means++}
    \item Maximum iterations: 300
    \item Clusters tested: $k = 2$ to $k = 6$
\end{itemize}

\subsubsection*{Tuning Approach}
The following methods were applied:
\begin{itemize}
    \item \textbf{Elbow Method} – observed inertia reduction trends
    \item \textbf{Silhouette Score} – evaluated cluster separation
\end{itemize}

Both methods indicated that $k = 2$ is optimal, which aligns with the dataset’s binary classification nature.

\subsubsection*{Insights}
K-Means provided moderate alignment with the true labels, confirming that supervised learning is essential for achieving high accuracy.

% =============================
\subsection{Logistic Regression}
\label{sec:logreg}

Logistic Regression served as the simplest benchmark to evaluate linear separability.

\subsubsection*{Model Characteristics}
\begin{itemize}
    \item Utilizes the sigmoid activation for binary classification
    \item Provides interpretable coefficients
    \item Performs well when class boundaries are approximately linear
\end{itemize}

\subsubsection*{Hyperparameter Tuning}
Grid search explored:

\[
C \in \{0.01, 0.1, 1, 10, 100\}, \quad
Penalty \in \{L1, L2\}
\]

\subsubsection*{Optimal Configuration}
\begin{itemize}
    \item $C = 1.0$
    \item $L2$ penalty
    \item \texttt{liblinear} solver
\end{itemize}

\subsubsection*{Observations}
Logistic Regression demonstrated stable performance and interpretability, making it a useful baseline model.

% =============================
\subsection{Support Vector Machine (SVM)}
\label{sec:svm}

SVM was used to capture complex decision boundaries involving non-linear feature interactions.

\subsubsection*{Model Strengths}
\begin{itemize}
    \item Maximizes class margin
    \item Robust to outliers (soft-margin)
    \item Effective in high-dimensional spaces
\end{itemize}

\subsubsection*{Hyperparameters Tuned}

\[
C \in \{0.1, 1, 10, 100\}, \quad
\gamma \in \{0.001, 0.01, 0.1, 1\}, \quad
kernel \in \{\text{linear}, \text{rbf}\}
\]

\subsubsection*{Best Performing Setup}
\begin{itemize}
    \item Kernel: RBF
    \item $C = 10$
    \item $\gamma = 0.01$
\end{itemize}

\subsubsection*{Interpretation}
The RBF kernel captured subtle non-linear patterns, achieving notably higher accuracy than the linear baseline.

% =============================
\subsection{Neural Network (MLP Classifier)}
\label{sec:nn}

Neural Networks were developed to capture deep non-linear relationships in the dataset.

\subsubsection*{Architectures Tested}
\begin{itemize}
    \item (32)
    \item (32, 16)
    \item (64, 32)
\end{itemize}

\subsubsection*{Training Specifications}
\begin{itemize}
    \item Activation: ReLU
    \item Optimizer: Adam
    \item Epochs: 30–50
    \item Batch sizes: 16, 32
\end{itemize}

\subsubsection*{Hyperparameters Tuned}
\begin{itemize}
    \item Hidden layer sizes
    \item Learning rate (0.0005–0.01)
    \item Regularization parameter \texttt{alpha}
\end{itemize}

\subsubsection*{Optimal Configuration}
\begin{itemize}
    \item Architecture: (64, 32)
    \item Learning rate: 0.001
    \item Alpha: 0.0001
    \item Batch size: 32
\end{itemize}

\subsubsection*{Insights}
The neural network achieved the highest classification performance, effectively modeling complex feature interactions.

% =============================
\subsection{Gaussian Mixture Model (GMM)}
\label{sec:gmm}

GMM was applied as a probabilistic clustering method and compared against K-Means.

\subsubsection*{Model Concept}
GMM assigns soft probabilistic memberships rather than hard cluster labels, allowing more flexible cluster boundaries.

\subsubsection*{Parameters Tuned}
\begin{itemize}
    \item Number of components: 2–6
    \item Covariance types: full, tied, diag, spherical
\end{itemize}

\subsubsection*{Best Configuration}
\begin{itemize}
    \item Components = 2
    \item Covariance = full
    \item Initialization = k-means
\end{itemize}

\subsubsection*{Insights}
GMM offered smooth cluster boundaries and improved flexibility over K-Means, but supervised models significantly outperformed it in predictive accuracy.

