\chapter{Forest Coverage Classification — Model Development and Hyperparameter Tuning}
\label{ch:forest_model}

This chapter presents the development, tuning, and evaluation of the machine-learning models used for forest cover type classification. A unified training philosophy was followed across all model families: (i) maintain strict reproducibility, (ii) apply consistent preprocessing and evaluation strategies, and (iii) select hyperparameters using principled search techniques adapted for large datasets.

% -------------------------------------------------------------------
\section{Modelling Strategy and Rationale}

Three model families were chosen to represent a progression in modelling capacity, from linear baselines to deep non-linear architectures:

\begin{itemize}
    \item \textbf{Logistic Regression} — a linear, interpretable, and computationally efficient baseline.
    \item \textbf{Support Vector Machine (SVM)} — a margin-based classifier capable of modelling non-linear boundaries.
    \item \textbf{Neural Network (MLP)} — a flexible, hierarchical function approximator able to exploit richer feature interactions.
\end{itemize}

Since the task involves predicting one of seven cover types, all experiments relied on stratified data splits and multi-class-aware evaluation metrics.

% -------------------------------------------------------------------
\section{Preprocessing Prior to Training}

A uniform preprocessing workflow was applied to ensure fair and comparable model evaluation.

\subsection*{Feature Scaling}
Standardization of numerical inputs was applied prior to model fitting. For linear models and SVMs, scaling stabilizes optimization; for neural networks, it assists gradient-based learning and accelerates convergence.

\subsection*{Class Handling}
Imbalanced class frequencies were addressed using two complementary techniques:
\begin{itemize}
    \item class weights for algorithms supporting cost-sensitive training;
    \item balanced training sets for models trained on the advanced feature representation.
\end{itemize}

\subsection*{Subsampling for Hyperparameter Search}
Because of the dataset size, hyperparameter search was conducted on stratified subsamples of the training set:
\begin{itemize}
    \item Logistic Regression: 10{,}000-row subsample.
    \item SVM: 5{,}000-row subsample due to higher computational cost.
\end{itemize}

The sampling preserved class distributions and was large enough to yield representative tuning outcomes.

\subsection*{Validation Strategy}
Hyperparameter selection relied on stratified $K$-fold cross-validation with $K=3$, which offered a balance between reliability and computational efficiency.

% -------------------------------------------------------------------
\section{Hyperparameter Optimization Framework}

All hyperparameter searches employed a probabilistic search strategy with early-stopping mechanisms:

\begin{itemize}
    \item \textbf{Search method}: tree-structured Parzen estimator (TPE)
    \item \textbf{Early stopping}: median pruning to terminate low-performing trials
    \item \textbf{Objective}: maximize multi-class accuracy
    \item \textbf{Reproducibility}: fixed random seeds and consistent preprocessing
\end{itemize}

Each candidate configuration was embedded into a pipeline combining input standardization with the classifier. After optimization, the best model was refit on the \emph{full} training set and evaluated on the held-out test set.

% =============================
\subsection{Logistic Regression}
\label{sec:logreg}

Logistic Regression served as the linear reference model. A multinomial formulation with cross-entropy loss was used.

\subsubsection*{Hyperparameter Search Space}

The following hyperparameters were explored:

\begin{itemize}
    \item Regularization type: \texttt{l1} or \texttt{l2}
    \item Regularization strength \(C\) sampled log-uniformly in \([10^{-4}, 10^{2}]\)
    \item Solver: \texttt{lbfgs} or \texttt{saga}, selected based on penalty compatibility
    \item Class balancing: with or without cost-sensitive weighting
\end{itemize}

The search was conducted using stratified three-fold cross-validation on a 10k-row subsample.

\subsubsection*{Model Fitting and Evaluation}

The best-performing configuration was refit on the full dataset using an increased iteration cap to ensure convergence. Evaluation included:

\begin{itemize}
    \item Overall accuracy
    \item One-vs-rest (OVR) multi-class ROC--AUC when probabilistic outputs were available
    \item Per-class precision, recall, F1-score, and confusion matrix visualization
\end{itemize}

\subsubsection*{Observations}

Logistic Regression provided a fast and interpretable baseline. The use of class weights improved minority-class recall. Although limited to linear decision boundaries, it captured many dominant relationships present in the engineered features.

% =============================
\subsection{Support Vector Machine (SVM)}
\label{sec:svm}

A Support Vector Machine with an RBF kernel was tuned to model non-linear boundaries between cover types.

\subsubsection*{Hyperparameter Search Space}

The search explored:

\begin{itemize}
    \item Penalty parameter \(C\) in a log-uniform range \([10^{-3}, 10^{3}]\)
    \item Kernel width \(\gamma\): either preset options (\texttt{scale}, \texttt{auto}) or a tunable continuous value in \([10^{-5}, 10^{-1}]\)
    \item Optional class weighting for imbalance mitigation
\end{itemize}

Given the computational intensity of kernel SVMs, tuning was carried out on a stratified 5k-row subsample.

\subsubsection*{Model Fitting and Evaluation}

The optimal hyperparameters were used to train an SVM on the full dataset. Evaluation followed the same protocol as Logistic Regression, with accuracy, OVR ROC--AUC (when feasible), and a detailed classification report.

\subsubsection*{Observations}

The RBF SVM achieved stronger separation for classes requiring non-linear decision surfaces but incurred significantly higher computational cost. Properly tuned \(\gamma\) values and class balancing notably improved performance on minority vegetation types.

% =============================
\subsection{Neural Network (MLP Classifier)}
\label{sec:nn}

A feed-forward neural network was trained using an enriched feature representation incorporating continuous variables and learned embeddings for categorical attributes.

\subsubsection*{Architectural and Optimization Choices}

The neural network employed:
\begin{itemize}
    \item Separate embedding layers for wilderness areas and soil types, enabling learned categorical representations;
    \item Concatenation of embeddings with continuous features, forming the model input;
    \item Multiple fully connected layers with batch normalization, SiLU activations, and dropout regularization;
    \item AdamW optimizer with an adaptive learning-rate scheduler;
    \item Mixed-precision training for computational efficiency.
\end{itemize}

These design choices enabled the network to model rich geometric and ecological relationships present in the engineered feature space.

\subsubsection*{Training and Evaluation}

Training used mini-batch gradient descent with monitoring of validation accuracy. The final model was evaluated on the test partition using:

\begin{itemize}
    \item Overall accuracy;
    \item Per-class performance metrics;
    \item Confusion matrix analysis to identify difficult class boundaries.
\end{itemize}

\subsubsection*{Observations}

The neural network consistently achieved the highest predictive performance. Embeddings helped the model exploit categorical information effectively, and deeper layers captured complex non-linear relationships. Regularization (dropout and weight decay) and learning-rate scheduling were essential to maintain generalization.

% -------------------------------------------------------------------
\section{Comparative Interpretation}

The comparative behaviour of the models can be summarized as follows:

\begin{itemize}
    \item \textbf{Logistic Regression} — efficient and interpretable baseline; adequate for linear relationships.
    \item \textbf{SVM (RBF)} — strong non-linear classification capability; computationally expensive.
    \item \textbf{Neural Network} — highest overall accuracy due to expressive power and ability to exploit advanced feature representations.
\end{itemize}

Choosing among these models depends on the operational constraints of speed, interpretability, and available compute.

% -------------------------------------------------------------------
\section{Practical Recommendations for Deployment}

\begin{itemize}
    \item For low-latency or resource-constrained deployments, Logistic Regression remains a dependable choice.
    \item For maximum accuracy where compute cost is acceptable, the neural network is preferred.
    \item SVM inference may be slow on large datasets; if used in production, model distillation or approximation techniques should be considered.
    \item Entire preprocessing and training pipelines should be serialized alongside version metadata to ensure reproducibility.
\end{itemize}

% -------------------------------------------------------------------
\section{Conclusion}

This chapter described a unified, reproducible framework for model development and hyperparameter tuning across multiple model families. Through stratified validation, principled search strategies, and consistent data preparation, each classifier was optimized fairly and evaluated rigorously. The neural network yielded the strongest performance, while logistic regression and SVM provided efficient and interpretable baselines.
