\chapter{Model Evaluation for Smoker Status Prediction}
\label{ch:smoker_evaluation}

This chapter presents a comprehensive evaluation of all machine-learning models developed for predicting smoker status. The evaluation focuses on model reliability, consistency, and generalization ability. Each model is assessed using confusion matrices, ROC–AUC curves, and error analysis to provide a well-rounded understanding of performance.

% --------------------------------------------------------------
\section{Evaluation Methodology}

All models were evaluated on the same test set using standard metrics including Accuracy, Precision, Recall, F1-Score, and AUC. These metrics provide extensive insights into the classifier's predictive behaviour.

\subsection*{Accuracy}
\[
Accuracy = \frac{TP + TN}{TP + TN + FP + FN}
\]

\subsection*{Precision}
\[
Precision = \frac{TP}{TP + FP}
\]

\subsection*{Recall}
\[
Recall = \frac{TP}{TP + FN}
\]

\subsection*{F1-Score}
\[
F1 = 2 \times \frac{Precision \times Recall}{Precision + Recall}
\]

\subsection*{ROC--AUC Score}
Represents how well the model separates the two classes across multiple thresholds.

% --------------------------------------------------------------
\section{Model-wise Evaluation Results}

This section presents the confusion matrices, ROC curves, and training behaviour for each model. All figures are sourced from the project directory:  
\texttt{images/Chapter-7/}

% ==============================================================
\subsection{K-Means Clustering Evaluation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/Chapter-7/k-means.png}
    \caption{Confusion Matrix and Cluster Performance Analysis for K-Means}
    \label{fig:kmeans_confusion}
\end{figure}

The K-Means model exhibits noticeable overlap between clusters, confirming that unsupervised clustering alone is insufficient for smoker classification.

% ==============================================================
\subsection{Logistic Regression Evaluation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/Chapter-7/logistic.png}
    \caption{Confusion Matrix and ROC Curve for Logistic Regression}
    \label{fig:logistic_confusion}
\end{figure}

Logistic Regression performs reasonably well but struggles with non-linear feature interactions, leading to higher misclassifications in borderline cases.

% ==============================================================
\subsection{Support Vector Machine (SVM) Evaluation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/Chapter-7/svm.png}
    \caption{Confusion Matrix and ROC Curve for SVM (RBF Kernel)}
    \label{fig:svm_confusion}
\end{figure}

The SVM model demonstrates strong separation capability with a high ROC–AUC score, successfully capturing non-linear decision boundaries.

% ==============================================================
\subsection{Gaussian Mixture Model (GMM) Evaluation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/Chapter-7/gmm.png}
    \caption{Confusion Matrix for Gaussian Mixture Model (GMM)}
    \label{fig:gmm_confusion}
\end{figure}

GMM performs better than K-Means due to probabilistic soft-clustering but still falls short of supervised models.

% ==============================================================
\subsection{Neural Network Evaluation}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Chapter-7/nn.png}
    \caption{Neural Network Confusion Matrix, ROC Curve, and Training History}
    \label{fig:nn_confusion}
\end{figure}

The neural network achieves the highest evaluation scores among all classifiers, with a well-generalized ROC–AUC and stable training history.

% --------------------------------------------------------------
\section{Confusion Matrix Interpretation}

Across all models, the distribution of False Positives and False Negatives provides insight into the model’s bias:

\begin{itemize}
    \item \textbf{Neural Network:} Lowest misclassification rates and strongest generalization.
    \item \textbf{SVM:} Strong performance with slightly higher false negatives.
    \item \textbf{Logistic Regression:} Moderate errors, especially in overlapping regions.
    \item \textbf{K-Means and GMM:} Higher error rates due to unsupervised training.
\end{itemize}

% --------------------------------------------------------------
\section{ROC--AUC Interpretation}

ROC curves reinforce the ranking of models based on separability:

\begin{itemize}
    \item \textbf{Neural Network and SVM} show high AUC values indicating excellent discriminative capability.
    \item \textbf{Logistic Regression} provides a stable but limited AUC due to linear boundaries.
    \item \textbf{Unsupervised models} show significantly lower AUC scores.
\end{itemize}

% --------------------------------------------------------------
\section{Error Analysis}

Error distribution suggests:

\begin{itemize}
    \item Ambiguous feature patterns contribute to misclassification.
    \item Overlapping data regions require non-linear modelling.
    \item Unsupervised models fail to differentiate complex patterns.
    \item Linear models misclassify samples with subtle deviations.
\end{itemize}

This highlights the need for flexible models like Neural Networks and SVM for optimal prediction accuracy.

