
\chapter{Model Evaluation for Forest Cover Type Prediction}
\label{ch:forest_evaluation}

This chapter presents a comprehensive evaluation of the machine-learning models developed for predicting forest cover types. The evaluation focuses on model reliability, consistency, and generalization ability. Each model is assessed using confusion matrices, ROC--AUC curves, and detailed classification metrics (Precision, Recall, F1-Score) to provide a well-rounded understanding of performance.

% --------------------------------------------------------------
\section{Exploratory Data Analysis}

Before evaluating the models, we analyze the dataset to understand the underlying distributions and feature relationships.

\subsection{Class Distribution}
Figure \ref{fig:class_dist} shows the distribution of the seven forest cover types. The dataset is imbalanced, with Lodgepole Pine (Class 2) and Spruce/Fir (Class 1) dominating the samples, while Cottonwood/Willow (Class 4) and Aspen (Class 5) are significantly underrepresented.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chapter-8/eda_class_distribution.png}
    \caption{Class Distribution of Forest Cover Types}
    \label{fig:class_dist}
\end{figure}

\subsection{Feature Correlation}
Figure \ref{fig:correlation} illustrates the correlation between continuous features. Notably, there is a strong correlation between hillshade features at different times of the day, and between vertical and horizontal distances to hydrology, which supports the need for non-linear models capable of disentangling these relationships.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chapter-8/eda_correlation.png}
    \caption{Correlation Matrix of Continuous Features}
    \label{fig:correlation}
\end{figure}

% --------------------------------------------------------------
\section{Evaluation Methodology}

All models were evaluated on the same test set (N=87,152) using standard metrics. These metrics provide extensive insights into the classifier's predictive behaviour across the seven forest cover types.

\subsection*{Accuracy}
\[
Accuracy = \frac{TP + TN}{TP + TN + FP + FN}
\]

\subsection*{Precision}
\[
Precision = \frac{TP}{TP + FP}
\]

\subsection*{Recall}
\[
Recall = \frac{TP}{TP + FN}
\]

\subsection*{F1-Score}
\[
F1 = 2 \times \frac{Precision \times Recall}{Precision + Recall}
\]

\subsection*{ROC--AUC Score}
Represents how well the model separates the two classes across multiple thresholds.

% --------------------------------------------------------------
\section{Model-wise Evaluation Results}

This section presents the confusion matrices, ROC curves, and quantitative performance analysis for each model. All figures are sourced from the project directory:  
\texttt{images/Chapter-8/}

% ==============================================================
\subsection{Logistic Regression Evaluation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/Chapter-8/eval_logistic.png}
    \caption{Confusion Matrix and ROC Curve for Logistic Regression}
    \label{fig:logistic_confusion}
\end{figure}

Logistic Regression serves as the baseline model. While computationally efficient, it struggles to capture the complex non-linear interactions between soil types, wilderness areas, and elevation.

\textbf{Performance Analysis:}
\begin{itemize}
    \item \textbf{Overall Accuracy:} 73\%
    \item \textbf{Major Classes (1 \& 2):} Shows reasonable performance with F1-scores of 0.71 and 0.78 respectively.
    \item \textbf{Minority Classes (4, 5, 6):} Fails significantly. Class 5 (Aspen) has a recall of nearly 0\% (0.01), meaning the model almost never correctly identifies this tree type. Class 6 (Douglas-fir) also suffers with a recall of 30\%.
    \item \textbf{Bias:} The model is heavily biased towards the majority classes due to the linear decision boundaries being unable to separate the overlapping minority class clusters.
\end{itemize}

% ==============================================================
\subsection{Support Vector Machine (SVM) Evaluation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/Chapter-8/eval_svm.png}
    \caption{Confusion Matrix and ROC Curve for SVM}
    \label{fig:svm_confusion}
\end{figure}

The Linear SVM improves slightly upon the decision boundaries of Logistic Regression in some dimensions but faces similar limitations due to the kernel approximation used for scalability.

\textbf{Performance Analysis:}
\begin{itemize}
    \item \textbf{Overall Accuracy:} 72\% (Slightly lower than Logistic Regression in this configuration).
    \item \textbf{Class Disparity:} Similar to Logistic Regression, it performs well on Class 2 (F1: 0.77) but fails catastrophically on Class 5 (Recall: 0.01) and Class 6 (Recall: 0.11).
    \item \textbf{Precision vs. Recall:} SVM generally shows higher precision but lower recall for difficult classes, indicating it is conservative in its predictions for minority classes.
\end{itemize}

% ==============================================================
\subsection{Neural Network Evaluation}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{images/Chapter-8/eval_nn.png}
    \caption{Neural Network Confusion Matrix, ROC Curve, and Training History}
    \label{fig:nn_confusion}
\end{figure}

The Deep Neural Network (Wide & Deep Architecture) significantly outperforms the linear models by learning non-linear feature representations and embedding categorical variables (Soil Type and Wilderness Area).

\textbf{Performance Analysis:}
\begin{itemize}
    \item \textbf{Overall Accuracy:} 84\% (A +11\% improvement over baselines).
    \item \textbf{Balanced Performance:} Unlike the linear models, the NN maintains high performance across all classes:
    \begin{itemize}
        \item \textbf{Class 1 & 2:} Excellent F1-scores (>0.83).
        \item \textbf{Class 5 (Aspen):} Drastic improvement to 0.57 F1-score (Recall: 0.47), successfully identifying nearly half of the instances that linear models missed entirely.
        \item \textbf{Class 6 (Douglas-fir):} F1-score improved to 0.64 (Recall: 0.62).
        \item \textbf{Class 7 (Krummholz):} Outstanding performance with 0.89 Recall and 0.85 F1-score.
    \end{itemize}
    \item \textbf{Generalization:} The training history (Figure \ref{fig:nn_confusion}, bottom) shows stable convergence without massive overfitting, validating the use of Dropout and Batch Normalization.
\end{itemize}

% --------------------------------------------------------------
\section{Comparative Analysis}

The table below summarizes the key performance metrics across all models, highlighting the superiority of the Neural Network approach.

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Model} & \textbf{Accuracy} & \textbf{Class 1 F1} & \textbf{Class 5 Recall} & \textbf{Class 7 Recall} \\
        \hline
        Logistic Regression & 0.73 & 0.71 & 0.01 & 0.55 \\
        SVM (Linear) & 0.72 & 0.70 & 0.01 & 0.50 \\
        \textbf{Neural Network} & \textbf{0.84} & \textbf{0.83} & \textbf{0.47} & \textbf{0.89} \\
        \hline
    \end{tabular}
    \caption{Summary of Model Performance Metrics}
    \label{tab:model_summary}
\end{table}

\section{Conclusion}

The evaluation confirms that **Neural Networks** are the most suitable model for Forest Cover Type prediction. The linear models (Logistic Regression and SVM) are insufficient for this dataset, primarily due to their inability to correctly classify minority classes (Aspen, Douglas-fir) which likely have complex, non-linear dependencies on elevation and soil composition. The Neural Network successfully captures these patterns, delivering a robust and balanced classification performance.
