\chapter{Final Conclusion}
\label{ch:final_conclusion}

This study focused on developing an effective machine-learning system for predicting an individual's smoker status using physiological, lifestyle, and demographic attributes. Through a structured pipeline involving data preprocessing, exploratory data analysis, model development, hyperparameter tuning, and comprehensive evaluation, meaningful insights were gained into the behaviour of different classification approaches for this task.

% --------------------------------------------------------------
\section{Summary of the Workflow}

The project followed a systematic machine-learning methodology:

\begin{enumerate}
    \item \textbf{Exploratory Data Analysis (EDA):}  
    EDA revealed clear patterns and distributions across key features such as cholesterol, blood pressure, and hemoglobin levels, with distinguishable shifts between smokers and non-smokers.

    \item \textbf{Preprocessing:}  
    Standardization, outlier treatment, categorical encoding, and an 80--20 train–test split ensured model consistency and normalized data behaviour.

    \item \textbf{Model Development:}  
    Multiple supervised and unsupervised algorithms—including Logistic Regression, Support Vector Machine, Neural Network, K-Means, and Gaussian Mixture Model—were implemented to explore a wide range of decision boundaries.

    \item \textbf{Hyperparameter Tuning:}  
    Each supervised model underwent systematic optimization to improve performance, ensuring fairness and maximum capability extraction.

    \item \textbf{Model Evaluation:}  
    Confusion matrices, ROC--AUC curves, and classification metrics were used to evaluate model reliability and generalization on unseen data.
\end{enumerate}

% --------------------------------------------------------------
\section{Key Findings}

The evaluation results demonstrated clear performance differences among the models:

\begin{itemize}
    \item \textbf{Unsupervised models} (K-Means, GMM) could identify coarse group structures but suffered from high misclassification due to lack of label guidance.
    \item \textbf{Logistic Regression} provided interpretable coefficients and stable behaviour but was limited by linear decision boundaries.
    \item \textbf{Support Vector Machine (RBF kernel)} achieved strong non-linear separation capabilities, producing high accuracy and AUC.
    \item \textbf{Neural Network (MLP)} delivered the best performance with the highest accuracy, F1-score, and ROC--AUC across all models.
\end{itemize}

These findings indicate that smoker status prediction benefits significantly from non-linear models capable of capturing subtle interactions between multiple variables.

% --------------------------------------------------------------
\section{Final Model Selection}

Based on extensive comparisons and evaluation metrics, the \textbf{Neural Network (MLP Classifier)} was selected as the final predictive model. Its selection was supported by:

\begin{itemize}
    \item Superior accuracy and generalization on the validation dataset,
    \item High ROC--AUC demonstrating strong class separability,
    \item Ability to model complex, non-linear relationships between features,
    \item Stable training behaviour with minimal overfitting.
\end{itemize}

The SVM model emerged as a close second, reinforcing the conclusion that non-linear decision boundaries provide significant advantages for this classification problem.

% --------------------------------------------------------------
\section{Practical Implications}

The final model has strong potential for real-world applications including:

\begin{itemize}
    \item \textbf{Preventive healthcare analytics:}  
    Early identification of potential smokers enables targeted intervention and lifestyle modification guidance.

    \item \textbf{Insurance risk assessment:}  
    Predictive modelling can support risk profiling and policy decision-making.

    \item \textbf{Medical screening systems:}  
    Automated assessments can help prioritize individuals for secondary diagnostic evaluation.
\end{itemize}

These applications highlight the practical value of the developed system for health-focused analytics and decision-making.

% --------------------------------------------------------------
\section{Conclusion}

In conclusion, this study demonstrates that integrating advanced machine-learning techniques with rigorous preprocessing, systematic evaluation, and careful model selection leads to highly effective smoker status prediction. The chosen Neural Network model shows strong predictive capability, robustness, and generalization, making it suitable for real-world deployment.

Future enhancements may include feature engineering, ensemble methods, or real-time inference systems to further improve accuracy and scalability. Overall, this project validates the potential of data-driven approaches to support public health and decision-making with reliable smoking behaviour classification.
