\documentclass[12pt,a4paper]{report}

% -----------------------
% Packages
% -----------------------
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage[table]{xcolor}
\usepackage{tocloft}

% -----------------------
% Hyperref with DARK BLUE LINKS
% -----------------------
\usepackage{float} % for [H] non-floating figures


\usepackage[colorlinks=true,
            linkcolor=black,
            citecolor=black,
            urlcolor=blue!80!black]{hyperref}

\usepackage[a4paper,
    left=1in,
    right=1in,
    top=1in,
    bottom=1in,
    includehead,
    includefoot
]{geometry}

\usepackage{setspace}
\usepackage{listings}

% -----------------------
% Code style
% -----------------------
\lstset{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  frame=none,
  backgroundcolor=\color{black!5},
  breaklines=true,
  showstringspaces=false
}

% -----------------------
% Chapter Formatting
% -----------------------
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering}
  {Chapter \thechapter}
  {0pt}
  {\Huge}

\titlespacing*{\chapter}{0pt}{-10pt}{20pt}

% -----------------------
% TOC TITLE FORMAT
% -----------------------
\renewcommand{\contentsname}{\centering\Huge\bfseries Contents}

\renewcommand{\cfttoctitlefont}{\Huge\bfseries}
\renewcommand{\cftaftertoctitle}{}

\setlength{\cftchapnumwidth}{3em}
\setlength{\cftchapindent}{0pt}
\setlength{\cftsecindent}{20pt}
\setlength{\cftsubsecindent}{40pt}

\setlength{\cftbeforetoctitleskip}{-1.0em}
\setlength{\cftaftertoctitleskip}{1.0em}

% -----------------------
% Title Information
% -----------------------
\title{
    \Huge \textbf{Machine Learning Project Report} \\
    \Large \textbf{Smoker Status Classification} \\
    \Large \textbf{Forest Cover Type Prediction}
}

\author{
    \Large \textbf{Submitted by:} \\[0.2cm]
    \large \textbf{Patel Jils Vinaykumar (MT2025086)} \\[0.1cm]
    \large \textbf{Abhishek Sanjay Khond (MT2025010)} \\[0.8cm]
    \Large \textbf{Under the Guidance of:} \\[0.2cm]
    \large \textbf{Prof. Sushree Behera} \\[0.8cm]
    \Large Department of Computer Science \& Engineering \\[0.2cm]
    International Institute of Information Technology Bangalore
}

\date{December 2025}

% -----------------------
\begin{document}

% -----------------------
% COVER PAGE
% -----------------------
\begin{titlepage}
    \centering
    \vspace*{0cm}

    {\Huge \textbf{Machine Learning Project Report}} \\[1.2cm]
    {\Large \textbf{Smoker Status Classification} \\[0.2cm]
     \Large \textbf{Forest Cover Type Prediction}} \\[1.5cm]

    {\Large \textbf{Submitted by:}} \\[0.4cm]
    {\large \textbf{Patel Jils Vinaykumar (MT2025086)}} \\[0.1cm]
    {\large \textbf{Abhishek Sanjay Khond (MT2025010)}} \\[1.2cm]

    {\Large \textbf{Under the Guidance of:}} \\[0.4cm]
    {\large \textbf{Prof. Sushree Behera}} \\[1.5cm]

    {\Large Department of Computer Science \& Engineering} \\[0.2cm]
    {\Large International Institute of Information Technology Bangalore} \\[1.5cm]

    {\Large \textbf{GitHub Repository:}} \\
    {\Large \href{https://github.com/JILSPATEL/mlProject-2}{https://github.com/JILSPATEL/mlProject-2}} \\[0.8cm]



    {\Large December 2025}

    \vfill
\end{titlepage}

% -----------------------
% TABLE OF CONTENTS (Top of Page)
% -----------------------
\begin{titlepage}
    \centering
    \vspace*{1cm}
    \tableofcontents
\end{titlepage}

% -----------------------
% Chapters
% -----------------------

\input{1_Smokers-EDA}
\input{3_Smokers-Preprocessing}
\input{5_Smokers-Model+Tuning}
\input{7_Smokers-Evaluation}
\input{9_Smokers-FinalConclusion}
\input{2_Forest-Data-EDA}
\input{4_Forest-Data-Preprocessing}
\input{6_Forest-Data-Model+Tuning}
\input{8_Forest-Data-Evaluation}
\input{10_Forest-FinalConclusion}

\end{document}
